/*cards css*/

@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap");

label,
input {
  cursor: pointer;
}

img {
  width: 200px;
  height: 150px;
  display: block;
  vertical-align: middle;
}

.cardcontainer {
  max-width: 99vw;
  margin: 8% auto;
  padding: 0 15px;
}

.selection-wrapper{
  width: 100%;
  transition: 0.3s ease-in-out all;
  border: 2px solid rgb(92, 127, 243);
  
}

.selection-wrapper:hover {
  border: solid 4px #6566b9;
}

.top-text-wrapper {
  margin: 20px 0 30px 0;
}
.top-text-wrapper h4 {
  font-size: 24px;
  margin-bottom: 10px;
}
.top-text-wrapper code {
  font-size: 0.85em;
  background: linear-gradient(90deg, #fce3ec, #ffe8cc);
  color: #ff2200;
  padding: 0.1rem 0.3rem 0.2rem;
  border-radius: 0.2rem;
}
.tab-section-wrapper {
  padding: 30px 0;
}

.grid-wrapper {
  display: grid;
  grid-gap: 30px;
  place-items: center;
  place-content: center;
}
.grid-col-auto {
  grid-template-columns: repeat(auto-fill, minmax(280px, 0.1fr));
  grid-template-rows: auto;
}
.grid-col-1 {
  grid-template-columns: repeat(1, auto);
  grid-template-rows: repeat(1, auto);
}
.grid-col-2 {
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(1, auto);
}
.grid-col-3 {
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(1, auto);
}
.grid-col-4 {
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(1, auto);
}

/* ******************* Selection Radio Item */

.selected-content {
  text-align: center;
  box-shadow: 0 2px 4px 0 rgba(219, 215, 215, 0);
  background: #fff;
  max-width: 550px;
  height: 430px;
  padding: 15px;
  display: grid;
  grid-gap: 35px;
  place-content: center;
  transition: 0.3s ease-in-out all;
  /* border: 2px solid rgb(92, 127, 243); */
}

/* .selected-content:hover {
  border: solid 4px #6566b9;
} */

.selected-content img {
  width: 200px;
  margin: 0 auto;
}
.selected-content h4 {
  margin-top: 15% !important;
  font-size: 20px;
  letter-spacing: -0.24px;
  text-align: center;
  color: #1f2949;
}
.selected-content h5 {
  font-size: 14px;
  line-height: 1.4;
  text-align: center;
  color: #686d73;
}

.selected-label {
  position: relative;
}

.selected-label input {
  display: none;
}
.selected-label .icon {
  width: 20px;
  height: 20px;
  border: solid 2px #e3e3e3;
  border-radius: 50%;
  position: absolute;
  top: 15px;
  left: 15px;
  transition: 0.3s ease-in-out all;
  transform: scale(1);
  z-index: 1;
}
.selected-label .icon:before {
  content: "\f00c";
  position: absolute;
  width: 100%;
  height: 100%;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  font-size: 12px;
  color: #000;
  text-align: center;
  opacity: 0;
  transition: 0.2s ease-in-out all;
  transform: scale(2);
}
.selected-label input:checked + .icon {
  background: #3057d5;
  border-color: #3057d5;
  transform: scale(1.2);
}
.selected-label input:checked + .icon:before {
  color: #fff;
  opacity: 1;
  transform: scale(0.8);
}
.selected-label input:checked ~ .selected-content {
  box-shadow: 0 2px 4px 0 rgba(219, 215, 215, 0.5);
  /* border: solid 4px #6566b9; */
}


.fees{
  text-align: left;
  padding: 0%;
  color: #000;
  display:inline !important;
  border: solid 2px #000000;
}

.feeslabel{
  margin-left: 3%;
  padding-right: 3%;
  border-right: solid 2px #000000;
}

.feestag{
  margin-left: 3%;
}
